<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0h0iick0ug2st8102w03h03iunbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0yscmg90hd8p5018gduvn0ciia17'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.0yscmg90hd8p5018gduvn0ciia17' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.0yscmg90hd8p5018gduvn0ciia17' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.0yscmg90hd8p5018gduvn0ciia17' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.0yscmg90hd8p5018gduvn0ciia17' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.0yscmg90hd8p5018gduvn0ciia17' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
      </column>
      <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_957014928054153219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_957014928032104448])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_34CE865EF9384D02B3E454DD68C4EC81]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[pcto:sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_957014928054153219]' derivation='User' name='[usr:Calculation_957014928054153219:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank ,MONTH(Cy Date))' hidden='true' name='[Action (Blank ,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank ,YEAR(Cy Date))' hidden='true' name='[Action (Blank ,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_D0721D3190414FDBB47AD210426EE130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_78DCC4E1400B47748C53E21F69533A5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_EC7EEEF615FC4756BD9678F88C9C4697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_10A5F56FF1AC4FE8B766993980E90A15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_011D599449B44C19B6AEF5F7670E1FA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2E2053F5F403441487BD9FD8848A1421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_81B5A1584E344050911F716C67E99853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_10A4565221B049EC872EBF4E6206AE1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_957014928054153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_957014928032104448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014928054153219]' derivation='User' name='[usr:Calculation_957014928054153219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:custmer_name:nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957014928039739394]' derivation='None' name='[none:Calculation_957014928039739394:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:Calculation_957014928039739394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EC7EEEF615FC4756BD9678F88C9C4697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D0721D3190414FDBB47AD210426EE130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_10A4565221B049EC872EBF4E6206AE1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:profit_margin:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_957014928054153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_957014928032104448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014928054153219]' derivation='User' name='[usr:Calculation_957014928054153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_011D599449B44C19B6AEF5F7670E1FA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_957014928054153219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_957014928032104448])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957014928054153219]' derivation='User' name='[usr:Calculation_957014928054153219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_EC7EEEF615FC4756BD9678F88C9C4697]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D0721D3190414FDBB47AD210426EE130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_10A4565221B049EC872EBF4E6206AE1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[:Measure Names]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk] + [federated.0h0iick0ug2st8102w03h03iunbq].[usr:Calculation_957014928054153219:qk])</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.0h0iick0ug2st8102w03h03iunbq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_011D599449B44C19B6AEF5F7670E1FA1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]</rows>
        <cols>([federated.0h0iick0ug2st8102w03h03iunbq].[yr:cy_date:ok] / [federated.0h0iick0ug2st8102w03h03iunbq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:markets_name:nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h0iick0ug2st8102w03h03iunbq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:custmer_name:nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:custmer_name:nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10A5F56FF1AC4FE8B766993980E90A15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_957014928039739394]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_957014928032104448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:product_code (products):nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0iick0ug2st8102w03h03iunbq].[none:product_code (products):nk]</rows>
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_957014928032104448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 &#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[pcto:sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957014928032104448]' derivation='Sum' name='[sum:Calculation_957014928032104448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:customer_type:nk]' />
              <wedge-size column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
              <size column='[federated.0h0iick0ug2st8102w03h03iunbq].[sum:Calculation_957014928032104448:qk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:customer_type:nk]' />
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[pcto:sum:Calculation_957014928032104448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h0iick0ug2st8102w03h03iunbq' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0iick0ug2st8102w03h03iunbq'>
            <column caption='Blank ' datatype='string' name='[Calculation_957014928039739394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_957014928039739394]' derivation='None' name='[none:Calculation_957014928039739394:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A2213BE28D94B199082B8D0D24A9B1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_957014928039739394]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_81B5A1584E344050911F716C67E99853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_B47BD8B6DE3049FAB2D63EF66575EC97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_3353BAFA22564EDE9FC1E2A3B492B1F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Markets Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Custmer Name)]</column>
            <column>[federated.0h0iick0ug2st8102w03h03iunbq].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h0iick0ug2st8102w03h03iunbq].[none:Calculation_957014928039739394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h0iick0ug2st8102w03h03iunbq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4111' id='3' name='Year' show-title='false' w='33313' x='27688' y='778' />
        <zone h='3750' id='4' name='Month' show-title='false' w='73400' x='16000' y='6125' />
        <zone h='9375' id='5' name='Revenue' show-title='false' w='20300' x='2600' y='11000' />
        <zone h='60889' id='7' name='Revenue by Markets' w='19000' x='1375' y='20667' />
        <zone h='8778' id='16' name='Profit' w='23688' x='24250' y='11667' />
        <zone h='60000' id='17' name='Profit Margin by markets' w='25375' x='21313' y='21778' />
        <zone h='36222' id='18' name='Profit Trend' show-title='false' w='52500' x='47125' y='10333' />
        <zone h='32556' id='19' name='Customer Table' w='28625' x='47563' y='45667' />
        <zone h='40333' id='20' name='Type of customers' w='26063' x='75438' y='46556' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4125' id='3' name='Year' show-title='false' w='33300' x='37400' y='1625' />
        <zone h='3750' id='4' name='Month' show-title='false' w='73400' x='16000' y='6125' />
        <zone h='9375' id='5' name='Revenue' show-title='false' w='20300' x='2600' y='11000' />
        <zone h='8250' id='6' name='Quantity' show-title='false' w='21300' x='27000' y='11250' />
        <zone h='60889' id='7' name='Revenue by Markets' w='19000' x='1375' y='20667' />
        <zone h='60556' id='8' name='Sales Quantity by Markets' w='18813' x='22438' y='20333' />
        <zone h='24667' id='9' name='Revenue by Year' w='58000' x='41750' y='12111' />
        <zone h='43667' id='10' name='Top 5 Customers by Revenue' w='26563' x='41438' y='37667' />
        <zone h='39000' id='11' name='Top 5 Products by Revenue' w='26438' x='70438' y='41000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
