<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Players)' inline='true' name='federated.159jqh10qisiui11x82rm0c9px8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players' name='excel-direct.1exxcfn0n0yit01cles5o0pc0745'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/IPL/Players.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1exxcfn0n0yit01cles5o0pc0745' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E567:no:A1:E567:1' header='yes' lost='0' outcome='1' processed='471'>
            <column datatype='string' name='Player_Name' ordinal='0' />
            <column datatype='date' name='DOB' ordinal='1' />
            <column datatype='string' name='Batting_Hand' ordinal='2' />
            <column datatype='string' name='Bowling_Skill' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Total Records' datatype='integer' name='[Calculation_2087136986035728385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Batting_Hand]' derivation='None' name='[none:Batting_Hand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bowling_Skill]' derivation='None' name='[none:Bowling_Skill:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[pcto:cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.159jqh10qisiui11x82rm0c9px8q].[yr:DOB:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Batting_Hand)' hidden='true' name='[Action (Batting_Hand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Batting_Hand]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DOB))' hidden='true' name='[Action (YEAR(DOB))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bowling_Skill,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bowling_Skill:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of players fromm each country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of birth of players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Batting Hand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bowling Skill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batting Hand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.159jqh10qisiui11x82rm0c9px8q' />
          </datasources>
          <datasource-dependencies datasource='federated.159jqh10qisiui11x82rm0c9px8q'>
            <column datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Batting_Hand]' derivation='None' name='[none:Batting_Hand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Batting_Hand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Batting_Hand:nk]' />
              <groupfilter function='member' level='[none:Batting_Hand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Batting_Hand:nk]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Batting_Hand:nk]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Batting_Hand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.159jqh10qisiui11x82rm0c9px8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159jqh10qisiui11x82rm0c9px8q'>
            <column datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
            <column caption='Total Records' datatype='integer' name='[Calculation_2087136986035728385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowling_Skill]' derivation='None' name='[none:Bowling_Skill:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136986035728385]' derivation='User' name='[usr:Calculation_2087136986035728385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Exclusions (Bowling_Skill,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bowling_Skill:nk]' />
              <groupfilter function='level-members' level='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Bowling_Skill:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bowling_Skill:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Bowling_Skill:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Bowling_Skill:nk]' member='&quot;NULL&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Bowling_Skill:nk]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Exclusions (Bowling_Skill,Country)]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[usr:Calculation_2087136986035728385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159jqh10qisiui11x82rm0c9px8q].[__tableau_internal_object_id__].[cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]</rows>
        <cols>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Bowling_Skill:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of birth of players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.159jqh10qisiui11x82rm0c9px8q' />
          </datasources>
          <datasource-dependencies datasource='federated.159jqh10qisiui11x82rm0c9px8q'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2087136986035728385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2087136986035728385]' derivation='User' name='[pcto:usr:Calculation_2087136986035728385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2087136986035728385]' derivation='User' name='[usr:Calculation_2087136986035728385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.159jqh10qisiui11x82rm0c9px8q].[yr:DOB:qk]' included-values='non-null' />
          <slices>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[yr:DOB:qk]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159jqh10qisiui11x82rm0c9px8q].[usr:Calculation_2087136986035728385:qk]' />
              <size column='[federated.159jqh10qisiui11x82rm0c9px8q].[__tableau_internal_object_id__].[cnt:Sheet1_FB0160DC106F4AE49FDB358ED93A0F36:qk]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[yr:DOB:ok]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[pcto:usr:Calculation_2087136986035728385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.159jqh10qisiui11x82rm0c9px8q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.159jqh10qisiui11x82rm0c9px8q'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' />
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' />
              <geometry column='[federated.159jqh10qisiui11x82rm0c9px8q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159jqh10qisiui11x82rm0c9px8q].[Latitude (generated)]</rows>
        <cols>[federated.159jqh10qisiui11x82rm0c9px8q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of players fromm each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Players)' name='federated.159jqh10qisiui11x82rm0c9px8q' />
          </datasources>
          <datasource-dependencies datasource='federated.159jqh10qisiui11x82rm0c9px8q'>
            <column caption='Total Records' datatype='integer' name='[Calculation_2087136986035728385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB0160DC106F4AE49FDB358ED93A0F36]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2087136986035728385]' derivation='User' name='[usr:Calculation_2087136986035728385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.159jqh10qisiui11x82rm0c9px8q].[usr:Calculation_2087136986035728385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]</column>
            <column>[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.159jqh10qisiui11x82rm0c9px8q].[usr:Calculation_2087136986035728385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159jqh10qisiui11x82rm0c9px8q].[usr:Calculation_2087136986035728385:qk]</rows>
        <cols>[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55125' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55125' id='18' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='55125' id='16' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25227' id='7' param='horz' w='82400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='25227' id='5' w='82400' x='800' y='1000'>
                    <zone h='25227' id='10' name='No. of players fromm each country' w='41200' x='42000' y='1000'>
                    </zone>
                    <zone h='25227' id='19' name='Country' w='41200' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='29898' id='11' name='Batting Hand' w='41200' x='42000' y='26227'>
                </zone>
                <zone h='29898' id='15' name='Count of birth of players' w='41200' x='800' y='26227'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='55125' id='20' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='22' name='Country' pane-specification-id='0' param='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='23' name='Country' param='[federated.159jqh10qisiui11x82rm0c9px8q].[none:Country:nk]' w='16000' x='83200' y='26750'>
              </zone>
            </zone>
          </zone>
          <zone h='42875' id='13' name='Bowling Skill' w='98400' x='800' y='56125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Batting Hand'>
                        <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Bowling Skill'>
                        <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Count of birth of players'>
                        <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Country'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='No. of players fromm each country'>
                        <filter class='categorical' column='[federated.159jqh10qisiui11x82rm0c9px8q].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
